# FoodHub.API

./: .gitignore  README.md
FoodHub.API/FoodHub.API/: Dockerfile  FoodHub.API.csproj  FoodHub.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodHub.API/FoodHub.API/Business/Implementations/: DishService.cs  OrderItemService.cs  OrderService.cs  RestaurantService.cs  Service.cs  UserService.cs
FoodHub.API/FoodHub.API/Business/Interfaces/: IDishService.cs  (+5 more)
FoodHub.API/FoodHub.API/Controllers/: DishController.cs  OrderController.cs  OrderItemController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
FoodHub.API/FoodHub.API/Data/: AppDbContext.cs  FoodHubContext.cs
FoodHub.API/FoodHub.API/Entities/: Dish.cs  Order.cs  OrderItem.cs  Restaurant.cs  User.cs
FoodHub.API/FoodHub.API/Mappings/: AutoMapperProfile.cs
FoodHub.API/FoodHub.API/Migrations/: 20251121013725_InitialCreate.Designer.cs  20251121013725_InitialCreate.cs  20251125191441_InitialCreate.Designer.cs  20251125191441_InitialCreate.cs  20251125214718_PopulateFoodHub_Restaurant.Designer.cs  20251125214718_PopulateFoodHub_Restaurant.cs  20251125220217_PopulateFoodHub_User.Designer.cs  20251125220217_PopulateFoodHub_User.cs  20251125220739_PopulateFoodHub_Dish.Designer.cs  20251125220739_PopulateFoodHub_Dish.cs  20251125221044_PopulateFoodHub_Order.Designer.cs  20251125221044_PopulateFoodHub_Order.cs  20251125221442_PopulateFoodHub_OrderItem.Designer.cs  20251125221442_PopulateFoodHub_OrderItem.cs  20251204173410_NewAdjustments.Designer.cs  20251204173410_NewAdjustments.cs  AppDbContextModelSnapshot.cs  FoodHubContextModelSnapshot.cs
FoodHub.API/FoodHub.API/Properties/: launchSettings.json
(+60 files in other folders)
